# springboot2_CRUD

./: pom.xml
src/main/java/com/icss/: SpringBootTest.java
src/main/java/com/icss/controller/: AnimalsController.java
src/main/java/com/icss/dao/: AnimalsMapper.java
src/main/java/com/icss/service/: AnimalsService.java
src/main/java/com/icss/vo/: Animals.java
src/main/resources/: application.properties
src/main/resources/com/icss/mapper/: AnimalsMapper.xml
src/main/resources/templates/: add.html  index.html  showall.html  update.html
